@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;900&family=Oswald&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-family: 'Mulish', sans-serif;
  line-height: 1.5;
  color: #0c031b;
  background: rgba(0, 204, 209, 0.02);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-x: hidden;
}

.container {
  width: 70%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-family: 'Oswald', sans-serif;
}

section {
  padding-top: 6rem;
}

section > h2 {
  text-align: center;
}

section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 0.4rem;
  background: #00CCD1;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn:hover {
  background: #00eff5;
  -webkit-box-shadow: 0 0.5rem 1.6rem rgba(12, 3, 27, 0.06);
          box-shadow: 0 0.5rem 1.6rem rgba(12, 3, 27, 0.06);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 0.4rem;
  background: #1c94d8;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn-primary:hover {
  background: #33a4e5;
  -webkit-box-shadow: 0 0.5rem 1.6rem rgba(12, 3, 27, 0.06);
          box-shadow: 0 0.5rem 1.6rem rgba(12, 3, 27, 0.06);
}

.active {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 0.4rem;
  background: #00CCD1;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.active:hover {
  background: #00eff5;
  -webkit-box-shadow: 0 0.5rem 1.6rem rgba(12, 3, 27, 0.06);
          box-shadow: 0 0.5rem 1.6rem rgba(12, 3, 27, 0.06);
}

.scroll_tracker {
  position: fixed;
  inset: 5rem 0 auto;
  height: .3rem;
  background: #00CCD1;
  border-radius: 1rem;
  z-index: 10000;
  -webkit-transform-origin: left;
          transform-origin: left;
}

@media screen and (max-width: 1240px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  section {
    margin-top: 0rem;
  }
  section > p {
    width: 90%;
  }
  ul.nav_close {
    visibility: hidden;
    opacity: 0;
  }
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0 0.3rem 0.5rem rgba(12, 3, 27, 0.09);
          box-shadow: 0 0.3rem 0.5rem rgba(12, 3, 27, 0.09);
  background: -webkit-gradient(linear, left top, left bottom, from(#1c94d8), to(#2aa0e3));
  background: linear-gradient(#1c94d8, #2aa0e3);
  color: #fff;
  text-transform: uppercase;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container a {
  color: #fff;
  font-weight: 300;
}

nav .container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

nav .container a > span {
  font-size: 2rem;
  font-weight: 900;
}

nav .container a > span#rotate {
  width: 10px;
  height: 30px;
  background-color: #00CCD1;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin: 0 1rem;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

nav .container a:hover > span#rotate {
  width: 8px;
  height: 25px;
  background-color: #00CCD1;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  margin: .5rem;
}

nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

nav .container ul #sous-menu1 {
  position: relative;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  padding: 2rem 0;
}

nav .container ul #sous-menu1 ul {
  display: none;
}

nav .container ul #sous-menu1:hover ul {
  position: absolute;
  top: 5rem;
  background: #00CCD1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.75rem 4rem 1rem 0;
}

nav .container ul #sous-menu1:hover ul li {
  padding-left: 0.7rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

nav .container ul #sous-menu1:hover ul li a {
  color: #fff;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

nav .container ul #sous-menu1:hover ul li:hover {
  font-size: 1.1rem;
}

nav .container ul #sous-menu2 {
  position: relative;
  padding: 2rem 0;
}

nav .container ul #sous-menu2 ul {
  display: none;
}

nav .container ul #sous-menu2:hover ul {
  position: absolute;
  top: 5rem;
  background: #00CCD1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.75rem 4rem 1rem 0;
}

nav .container ul #sous-menu2:hover ul li {
  padding-left: 0.7rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

nav .container ul #sous-menu2:hover ul li a {
  color: #fff;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

nav .container ul #sous-menu2:hover ul li:hover {
  font-size: 1.1rem;
}

nav .container button {
  background: transparent;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: none !important;
}

nav .container a {
  font-weight: 300;
}

@media screen and (max-width: 1800px) {
  nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -webkit-box-shadow: 0 0.3rem 0.5rem rgba(12, 3, 27, 0.09);
            box-shadow: 0 0.3rem 0.5rem rgba(12, 3, 27, 0.09);
    background: -webkit-gradient(linear, left top, left bottom, from(#1c94d8), to(#2aa0e3));
    background: linear-gradient(#1c94d8, #2aa0e3);
    color: #fff;
    text-transform: uppercase;
  }
  nav .container {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .container a {
    color: #fff;
    font-weight: 300;
  }
  nav .container a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  nav .container a > span {
    font-size: 2rem;
    font-weight: 900;
  }
  nav .container a > span#rotate {
    width: 10px;
    height: 30px;
    background-color: #00CCD1;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 0 1rem;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  nav .container a:hover > span#rotate {
    width: 8px;
    height: 25px;
    background-color: #00CCD1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    margin: .5rem;
  }
  nav .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
  }
  nav .container ul #sous-menu1 {
    position: relative;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    padding: 2rem 0;
  }
  nav .container ul #sous-menu1 ul {
    display: none;
  }
  nav .container ul #sous-menu1:hover ul {
    position: absolute;
    top: 5rem;
    background: #00CCD1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.75rem 4rem 1rem 0;
  }
  nav .container ul #sous-menu1:hover ul li {
    padding-left: 0.7rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  nav .container ul #sous-menu1:hover ul li a {
    color: #fff;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  nav .container ul #sous-menu1:hover ul li:hover {
    font-size: 1.1rem;
  }
  nav .container ul #sous-menu2 {
    position: relative;
    padding: 2rem 0;
  }
  nav .container ul #sous-menu2 ul {
    display: none;
  }
  nav .container ul #sous-menu2:hover ul {
    position: absolute;
    top: 5rem;
    background: #00CCD1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.75rem 4rem 1rem 0;
  }
  nav .container ul #sous-menu2:hover ul li {
    padding-left: 0.7rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  nav .container ul #sous-menu2:hover ul li a {
    color: #fff;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  nav .container ul #sous-menu2:hover ul li:hover {
    font-size: 1.1rem;
  }
  nav .container button {
    background: transparent;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none !important;
  }
  nav .container a {
    font-weight: 300;
  }
}

@media screen and (max-width: 1400px) {
  nav .container {
    width: 90%;
  }
  nav .container button#open_nav-btn {
    display: inline-block !important;
    background: transparent;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
  }
  nav .container button#close_nav-btn {
    display: none;
  }
  nav .container .nav_closed {
    visibility: hidden;
    opacity: 0;
  }
  nav .container ul {
    position: fixed;
    top: 5rem;
    right: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipnavitems 400ms ease forwards;
            animation: flipnavitems 400ms ease forwards;
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  nav .container ul li:nth-child(6) {
    -webkit-animation-delay: 1000ms;
            animation-delay: 1000ms;
  }
  @-webkit-keyframes flipnavitems {
    from {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    to {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipnavitems {
    from {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    to {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    width: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#1c94d8), to(#177bb4));
    background: linear-gradient(#1c94d8, #177bb4);
  }
  nav .container ul li a.btn {
    background: #00CCD1;
    color: #0c031b;
  }
  nav .container ul #sous-menu1, nav .container ul #sous-menu2 {
    padding: 0;
  }
  nav .container ul #sous-menu1:hover ul, nav .container ul #sous-menu2:hover ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
    right: 9.3rem;
    top: 0rem;
    width: 100%;
    background: transparent;
  }
  nav .container ul #sous-menu1:hover ul li, nav .container ul #sous-menu2:hover ul li {
    width: 100%;
  }
  nav .container ul #sous-menu1:hover ul li a, nav .container ul #sous-menu2:hover ul li a {
    padding: 1.2rem .8rem;
  }
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
  }
  nav .container button#close_nav-btn {
    display: none;
  }
  nav .container .nav_closed {
    visibility: hidden;
    opacity: 0;
  }
  nav .container ul {
    position: fixed;
    top: 5rem;
    right: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipnavitems 400ms ease forwards;
            animation: flipnavitems 400ms ease forwards;
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipnavitems {
    from {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    to {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipnavitems {
    from {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    to {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    width: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#1c94d8), to(#177bb4));
    background: linear-gradient(#1c94d8, #177bb4);
  }
  nav .container ul li a.btn {
    background: #00CCD1;
    color: #0c031b;
  }
  nav .container ul #sous-menu1, nav .container ul #sous-menu2 {
    padding: 0;
  }
  nav .container ul #sous-menu1:hover ul, nav .container ul #sous-menu2:hover ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
    right: 9.3rem;
    top: 0rem;
    width: 100%;
    background: transparent;
  }
  nav .container ul #sous-menu1:hover ul li, nav .container ul #sous-menu2:hover ul li {
    width: 100%;
  }
  nav .container ul #sous-menu1:hover ul li a, nav .container ul #sous-menu2:hover ul li a {
    padding: 1.2rem .8rem;
  }
}

@media screen and (max-width: 600px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
  }
  nav .container button#close_nav-btn {
    display: none;
  }
  nav .container .nav_closed {
    visibility: hidden;
    opacity: 0;
  }
  nav .container ul {
    position: fixed;
    top: 5rem;
    right: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipnavitems 400ms ease forwards;
            animation: flipnavitems 400ms ease forwards;
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipnavitems {
    from {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    to {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipnavitems {
    from {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    to {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    width: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#1c94d8), to(#177bb4));
    background: linear-gradient(#1c94d8, #177bb4);
  }
  nav .container ul li a.btn {
    background: #00CCD1;
    color: #0c031b;
  }
  nav .container ul #sous-menu1, nav .container ul #sous-menu2 {
    padding: 0;
  }
  nav .container ul #sous-menu1:hover ul, nav .container ul #sous-menu2:hover ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
    right: 9.3rem;
    top: 0rem;
    width: 100%;
    background: transparent;
  }
  nav .container ul #sous-menu1:hover ul li, nav .container ul #sous-menu2:hover ul li {
    width: 100%;
  }
  nav .container ul #sous-menu1:hover ul li a, nav .container ul #sous-menu2:hover ul li a {
    padding: 1.2rem .7rem;
  }
}

header {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
}

header ::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #1c94d8;
  opacity: 1;
  z-index: -1;
}

header .container {
  z-index: 100;
}

header .container .hero_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .hero_content .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .container .hero_content .left h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 400;
  color: #fff;
}

header .container .hero_content .left p {
  width: 60%;
  margin-bottom: 2rem;
  color: #fff;
}

header .container .hero_content .left button {
  padding: .9rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

header .container .hero_content .right {
  width: 100%;
}

header .container .hero_image img {
  width: 250%;
  height: 100%;
}

@media screen and (max-width: 1800px) {
  header {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    overflow: hidden;
  }
  header ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #1c94d8;
    opacity: 1;
    z-index: -1;
  }
  header .container {
    width: 90%;
  }
  header .container .hero_content {
    width: 100%;
    z-index: 100;
  }
  header .container .hero_content .left h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 400;
    color: #fff;
  }
  header .container .hero_content .left p {
    color: #fff;
    margin-bottom: 2rem;
    width: 70%;
  }
  header .container .hero_content .left button {
    padding: .9rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header .container .hero_content .right {
    width: 150%;
  }
}

@media screen and (max-width: 1400px) {
  header {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    overflow: hidden;
  }
  header ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #1c94d8;
    opacity: 1;
    z-index: -1;
  }
  header .container {
    width: 90%;
  }
  header .container .hero_content {
    width: 100%;
    z-index: 100;
  }
  header .container .hero_content .left h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 400;
    color: #fff;
  }
  header .container .hero_content .left p {
    color: #fff;
    margin-bottom: 2rem;
    width: 70%;
  }
  header .container .hero_content .left button {
    padding: .9rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header .container .hero_content .right {
    width: 150%;
  }
}

@media screen and (max-width: 1240px) {
  header {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    overflow: hidden;
  }
  header ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #1c94d8;
    opacity: 1;
    z-index: -1;
  }
  header .container .hero_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    z-index: 100;
  }
  header .container .hero_content .left h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 400;
    color: #fff;
  }
  header .container .hero_content .left p {
    width: 70%;
    color: #fff;
    margin-bottom: 2rem;
  }
  header .container .hero_content .left button {
    padding: .9rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header .container .hero_content .right {
    width: 90%;
  }
}

@media screen and (max-width: 1024px) {
  header .container .hero_content {
    width: 90%;
  }
  header .container .hero_content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .container .hero_content .left h1 {
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 400;
    color: #fff;
  }
  header .container .hero_content .left p {
    width: 90%;
    color: #fff;
    margin-bottom: 1.3rem;
  }
  header .container .hero_content .left button {
    padding: .9rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header .container .hero_content .right {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: url(images/hero.svg) no-repeat center center/cover;
  }
  header ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #1c94d8;
    opacity: .3;
    z-index: -1;
  }
  header .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 100;
  }
  header .container .hero_content {
    width: 90%;
  }
  header .container .hero_content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .container .hero_content .left h1 {
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
  }
  header .container .hero_content .left p {
    width: 90%;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  header .container .hero_content .left button {
    padding: .9rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header .container .hero_content .right {
    max-width: 100%;
  }
}

section {
  offset: -2rem;
}

section .container .heading {
  text-align: center;
  margin-bottom: 2rem;
}

section .container .heading h2 {
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

section .container .about_us_content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
}

section .container .about_us_content .card {
  padding: 2rem 1.5rem;
  background: #fff;
  -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
          box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
}

section .container .about_us_content .card .about_us_content_icon {
  font-size: 3rem;
  color: #1c94d8;
}

section .container .about_us_content .card h3 {
  margin-bottom: 1.4rem;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  section .container .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  section .container .heading h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  section .container .about_us_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    text-align: center;
  }
  section .container .about_us_content .card {
    padding: 2rem 1.5rem;
    background: #fff;
    -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
            box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
  }
  section .container .about_us_content .card .about_us_content_icon {
    font-size: 3rem;
  }
  section .container .about_us_content .card h3 {
    margin-bottom: 1.4rem;
    font-weight: 400;
  }
}

@media screen and (max-width: 600px) {
  section .container .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  section .container .heading h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  section .container .about_us_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
    text-align: center;
  }
  section .container .about_us_content .card {
    padding: 2rem 1.5rem;
    background: #fff;
    -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
            box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
  }
  section .container .about_us_content .card .about_us_content_icon {
    font-size: 3rem;
  }
  section .container .about_us_content .card h3 {
    margin-bottom: 1.4rem;
    font-weight: 400;
  }
}

section h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

section .history {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 46% 46%;
      grid-template-columns: 46% 46%;
  grid-gap: 8%;
}

section .history h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

section .history .history_image {
  width: 100%;
}

section .history .history_content h3 {
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

section .history .history_content p {
  margin-bottom: 2rem;
}

section .history .history_content .btn {
  padding: .7rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  section h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  section .history {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section .history .history_image {
    width: 100%;
  }
  section .history .history_content h3 {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 2rem;
  }
  section .history .history_content p {
    margin-bottom: 2rem;
  }
  section .history .history_content a {
    width: 40%;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  section h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  section .history {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section .history .history_image {
    width: 100%;
  }
  section .history .history_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .history .history_content h3 {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 2rem;
    text-align: center;
  }
  section .history .history_content p {
    margin-bottom: 2rem;
    text-align: center;
  }
  section .history .history_content .btn {
    width: 100%;
    padding: .7rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: none;
  }
}

#services {
  margin-bottom: 6rem;
}

#services .container .heading {
  text-align: center;
  margin-bottom: 2rem;
}

#services .container .heading h2 {
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

#services .container .services_content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
}

#services .container .services_content .card {
  padding: 2rem 1.5rem;
  background: #fff;
  -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
          box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
}

#services .container .services_content .card .services_content_icon {
  font-size: 3rem;
  color: #1c94d8;
}

#services .container .services_content .card h3 {
  margin-bottom: 1.4rem;
  font-weight: 400;
}

#services .services_content_2 {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: url(/images/printing-paper2.jpg) no-repeat center center/cover;
  color: #fff;
  position: relative;
  padding: 4rem 0;
}

#services .services_content_2 ::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 3, 27, 0.06);
  z-index: -1;
}

#services .services_content_2 .container {
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#services .services_content_2 .container .heading {
  width: 45%;
  text-align: left;
}

#services .services_content_2 .container .heading h2 {
  font-size: 1.7rem;
}

#services .services_content_2 .container .services_list {
  width: 45%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#services .services_content_2 .container .services_list .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#services .services_content_2 .container .services_list .list :nth-child(1) {
  color: #1c94d8;
}

#services .services_content_3 {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

#services .services_content_3 .left_content {
  width: 40%;
}

#services .services_content_3 .left_content h3 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.4;
}

#services .services_content_3 .right_content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

#services .services_content_3 .right_content .progress_bar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#services .services_content_3 .right_content .progress_bar .text_content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#services .services_content_3 .right_content .progress_bar .bar {
  width: 100%;
  height: 3px;
  background: #F4F4F4;
}

#services .services_content_3 .right_content .progress_bar .bar .bar_1 {
  width: 70%;
  height: 3px;
  background: #1c94d8;
}

#services .services_content_3 .right_content .progress_bar .bar .bar_2 {
  width: 100%;
  height: 3px;
  background: magenta;
}

#services .services_content_3 .right_content .progress_bar .bar .bar_3 {
  width: 80%;
  height: 3px;
  background: yellow;
}

#services .services_content_3 .right_content .progress_bar .bar .bar_4 {
  width: 60%;
  height: 3px;
  background: #0c031b;
}

@media screen and (max-width: 1024px) {
  #services .container .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  #services .container .heading h2 {
    font-size: 2.7rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  #services .container .services_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    text-align: center;
  }
  #services .container .services_content .card {
    padding: 2rem 1.5rem;
    background: #fff;
    -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
            box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
  }
  #services .container .services_content .card .services_content_icon {
    font-size: 3rem;
  }
  #services .container .services_content .card h3 {
    margin-bottom: 1.4rem;
    font-weight: 400;
  }
  #services .container .services_content :last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  #services .services_content_2 {
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    background: url(/images/printing-paper2.jpg) no-repeat center center/cover;
    color: #fff;
    position: relative;
    padding: 4rem 0;
  }
  #services .services_content_2 ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 3, 27, 0.06);
    z-index: -1;
  }
  #services .services_content_2 .container {
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  #services .services_content_2 .container .heading {
    width: 55%;
    text-align: left;
  }
  #services .services_content_2 .container .heading h2 {
    font-size: 1.7rem;
  }
  #services .services_content_2 .container .services_list {
    width: 55%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #services .services_content_2 .container .services_list .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  #services .services_content_2 .container .services_list .list :nth-child(1) {
    color: #1c94d8;
  }
  #services .services_content_3 {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4rem;
  }
  #services .services_content_3 .left_content {
    width: 40%;
  }
  #services .services_content_3 .left_content h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    line-height: 1.4;
  }
  #services .services_content_3 .right_content {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  #services .services_content_3 .right_content .progress_bar {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #services .services_content_3 .right_content .progress_bar .text_content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #services .services_content_3 .right_content .progress_bar .bar {
    width: 100%;
    height: 3px;
    background: #F4F4F4;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_1 {
    width: 70%;
    height: 3px;
    background: #1c94d8;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_2 {
    width: 100%;
    height: 3px;
    background: magenta;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_3 {
    width: 80%;
    height: 3px;
    background: yellow;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_4 {
    width: 60%;
    height: 3px;
    background: #0c031b;
  }
}

@media screen and (max-width: 600px) {
  #services .container .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  #services .container .heading h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  #services .container .services_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  #services .container .services_content .card {
    padding: 2rem 1.5rem;
    background: #fff;
    -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
            box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
  }
  #services .container .services_content .card .services_content_icon {
    font-size: 3rem;
  }
  #services .container .services_content .card h3 {
    margin-bottom: 1.4rem;
    font-weight: 400;
  }
  #services .services_content_2 {
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    background: url(/images/printing-paper2.jpg) no-repeat center center/cover;
    color: #fff;
    position: relative;
    padding: 4rem 0;
  }
  #services .services_content_2 ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 3, 27, 0.06);
    z-index: -1;
  }
  #services .services_content_2 .container {
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #services .services_content_2 .container .heading {
    width: 100%;
    text-align: center;
  }
  #services .services_content_2 .container .heading h2 {
    font-size: 1.3rem;
  }
  #services .services_content_2 .container .services_list {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    place-items: left;
    padding-left: 7%;
  }
  #services .services_content_2 .container .services_list .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  #services .services_content_2 .container .services_list .list :nth-child(1) {
    color: #1c94d8;
  }
  #services .services_content_3 {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
  }
  #services .services_content_3 .left_content {
    width: 100%;
  }
  #services .services_content_3 .left_content h3 {
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 2rem;
    line-height: 1.4;
    text-align: center;
  }
  #services .services_content_3 .left_content p {
    text-align: center;
  }
  #services .services_content_3 .right_content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  #services .services_content_3 .right_content .progress_bar {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #services .services_content_3 .right_content .progress_bar .text_content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #services .services_content_3 .right_content .progress_bar .text_content p {
    font-size: 1rem;
  }
  #services .services_content_3 .right_content .progress_bar .bar {
    width: 100%;
    height: 3px;
    background: #F4F4F4;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_1 {
    width: 70%;
    height: 3px;
    background: #1c94d8;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_2 {
    width: 100%;
    height: 3px;
    background: magenta;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_3 {
    width: 80%;
    height: 3px;
    background: yellow;
  }
  #services .services_content_3 .right_content .progress_bar .bar .bar_4 {
    width: 60%;
    height: 3px;
    background: #0c031b;
  }
}

#our_team .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#our_team .container .heading {
  width: 50%;
}

#our_team .container .team_members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#our_team .container .team_members .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#our_team .container .team_members img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#our_team .container .team_members p {
  text-align: center;
  padding: 1.4rem;
}

#our_team .container .team_members .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  font-size: 1.3rem;
  padding-bottom: 2rem;
  cursor: pointer;
}

#our_team .container .team_members .social > {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#our_team .container .team_members .social > :hover {
  font-size: 1.4rem;
  color: #00CCD1;
}

@media screen and (max-width: 1024px) {
  #our_team .heading p {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #our_team .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #our_team .container .heading {
    width: 100%;
  }
  #our_team .container .team_members {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #our_team .container .team_members .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #our_team .container .team_members img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #our_team .container .team_members p {
    text-align: center;
    padding: 1.4rem;
  }
  #our_team .container .team_members .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    cursor: pointer;
  }
  #our_team .container .team_members .social > {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  #our_team .container .team_members .social > :hover {
    font-size: 1.4rem;
    color: #00CCD1;
  }
}

#testimonials {
  padding: 3rem;
  margin-top: 6rem;
}

.swiper {
  background: rgba(28, 148, 216, 0.5);
  width: 70%;
}

.swiper > h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.swiper > p {
  width: 25%;
}

.swiper .swiper-wrapper {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}

.swiper .swiper-wrapper .swiper-slide {
  margin: 0 auto;
  padding: 1.7rem 0;
}

.swiper .swiper-wrapper .swiper-slide p {
  text-align: center;
  line-height: 1.3;
  width: 50%;
  margin: 0 auto;
}

.swiper .swiper-wrapper .swiper-slide span {
  color: magenta;
  font-size: 2rem;
}

.swiper .swiper-wrapper .client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.swiper .swiper-wrapper .client .avatar img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-bottom: .9rem;
  margin-top: .3rem;
}

.swiper .swiper-wrapper .client .nom_client h5 {
  font-size: .9rem;
  font-weight: 400;
  text-align: center;
}

.swiper .swiper-wrapper .client .nom_client small {
  font-size: .9rem;
}

@media screen and (max-width: 1240px) {
  .swiper {
    width: 90%;
    margin: 0 auto;
  }
  .swiper > p {
    width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .swiper {
    width: 90%;
  }
  .swiper > p {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .swiper {
    width: 90%;
  }
  .swiper > h2 {
    font-size: 2rem;
  }
  .swiper > p {
    width: 100%;
    margin-bottom: 0;
  }
  .swiper .swiper-wrapper {
    width: 90%;
  }
  .swiper .swiper-wrapper .swiper-slide {
    margin: 0 auto;
  }
  .swiper .swiper-wrapper .swiper-slide p {
    text-align: center;
    line-height: 1.3;
    width: 90%;
    margin-left: 2rem;
  }
  .swiper .swiper-wrapper .client {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    margin-left: 2rem;
  }
  .swiper .swiper-wrapper .client .avatar img {
    width: 50px;
    height: 50px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    margin-bottom: .9rem;
    margin-top: .3rem;
  }
  .swiper .swiper-wrapper .client .nom_client h5 {
    font-size: .9rem;
    font-weight: 400;
    text-align: center;
  }
  .swiper .swiper-wrapper .client .nom_client small {
    font-size: .9rem;
  }
}

#gallery h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

#gallery .container .gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#gallery .container .gallery .line {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1rem;
}

#gallery .container .gallery .line img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

#gallery .container .gallery .line_2 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1rem;
}

@media screen and (max-width: 600px) {
  #gallery h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  #gallery .container .gallery {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: .3rem;
  }
  #gallery .container .gallery .line {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: .3rem;
  }
  #gallery .container .gallery .line img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #gallery .container .gallery .line_2 {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: .3rem;
  }
}

#tarification > h2 {
  font-size: 3rem;
  font-weight: 300;
}

#tarification .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#tarification .container .tarifs {
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#tarification .container .tarifs .card {
  text-align: center;
  border: solid 1px #1c94d8;
  padding: 2rem;
  border-radius: 10px;
}

#tarification .container .tarifs .card h4 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

#tarification .container .tarifs .card h5 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 300;
}

#tarification .container .tarifs .card p {
  margin-bottom: 1rem;
}

#tarification .container .tarifs .card_2 {
  border: solid 1px magenta;
}

#tarification .container .tarifs .card_3 {
  border: solid 1px #ffe100;
}

@media screen and (max-width: 1240px) {
  #tarification .container .tarifs {
    width: 100%;
    margin: 0 auto;
  }
  #tarification .container .tarifs .card h5 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1400px) {
  #tarification .container .tarifs {
    width: 100%;
    margin: 0 auto;
  }
  #tarification .container .tarifs .card h5 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  #tarification > h2 {
    font-size: 2rem;
    font-weight: 300;
  }
  #tarification .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #tarification .container .tarifs {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  #tarification .container .tarifs :last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  #tarification .container .tarifs .card {
    text-align: center;
    border: solid 1px #1c94d8;
    padding: 2rem;
    border-radius: 10px;
  }
  #tarification .container .tarifs .card h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  #tarification .container .tarifs .card h5 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
  }
  #tarification .container .tarifs .card p {
    margin-bottom: 1rem;
  }
  #tarification .container .tarifs .card a {
    width: 100%;
  }
  #tarification .container .tarifs .card_2 {
    border: solid 1px magenta;
  }
  #tarification .container .tarifs .card_3 {
    border: solid 1px #ffe100;
  }
}

@media screen and (max-width: 600px) {
  #tarification > h2 {
    font-size: 2rem;
    font-weight: 300;
  }
  #tarification .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #tarification .container .tarifs {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    grid-gap: 1rem;
  }
  #tarification .container .tarifs .card {
    text-align: center;
    border: solid 1px #1c94d8;
    padding: 2rem;
    border-radius: 10px;
  }
  #tarification .container .tarifs .card h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  #tarification .container .tarifs .card h5 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
  }
  #tarification .container .tarifs .card p {
    margin-bottom: 1rem;
  }
  #tarification .container .tarifs .card a {
    width: 100%;
  }
  #tarification .container .tarifs .card_2 {
    border: solid 1px magenta;
  }
  #tarification .container .tarifs .card_3 {
    border: solid 1px #ffe100;
  }
}

#partenaires > h2 {
  font-size: 3rem;
  font-weight: 300;
}

#partenaires > p {
  width: 25%;
}

#partenaires .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#partenaires .container .partenaire {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#partenaires .partenaires {
  background: rgba(12, 3, 27, 0.1);
}

@media screen and (max-width: 1024px) {
  #partenaires > p {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  #partenaires > h2 {
    font-size: 2rem;
    font-weight: 300;
  }
  #partenaires > p {
    width: 90%;
  }
  #partenaires .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #partenaires .container .partenaire {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #partenaires .partenaires {
    background: rgba(12, 3, 27, 0.1);
  }
  #partenaires .partenaires img {
    width: 50%;
  }
}

#devis {
  background: rgba(12, 3, 27, 0.03);
  padding: 3rem 0;
}

#devis > h2 {
  font-size: 3rem;
  font-weight: 300;
}

#devis > p {
  width: 25%;
}

#devis .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#devis .container .form_container {
  width: 50%;
}

#devis .container .form_container label {
  display: block;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: .7rem;
}

#devis .container .form_container input {
  border: solid 1px #1c94d8;
  width: 100%;
  padding: 1rem 1rem;
  background: transparent;
  border-radius: 5px;
}

#devis .container .form_container button {
  padding: 1rem 2rem;
  color: #fff;
  border: 0;
}

#devis .container .form_container .choix_service select {
  border: solid 1px #1c94d8;
  width: 100%;
  padding: 1rem 1rem;
  background: transparent;
  border-radius: 5px;
}

#devis .container .form_container .texte textarea {
  border: solid 1px #1c94d8;
  width: 100%;
  padding: 1rem 1rem;
  background: transparent;
  border-radius: 7px;
}

#devis .container .form_container .btn {
  margin-top: 1rem;
}

@media screen and (max-width: 1400px) {
  #devis > p {
    width: 50%;
  }
  #devis .container .form_container {
    width: 90%;
  }
}

@media screen and (max-width: 1024px) {
  #devis > p {
    width: 50%;
  }
  #devis .container .form_container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #devis > h2 {
    font-size: 2rem;
  }
  #devis > p {
    width: 90%;
    margin-bottom: 2rem;
  }
  #devis .container .form_container {
    width: 100%;
  }
  #devis .container .form_container .btn {
    width: 100%;
  }
}

#contact {
  margin-top: 0rem;
  margin-bottom: 3rem;
}

#contact > h2 {
  font-size: 3rem;
  font-weight: 300;
}

#contact > p {
  width: 25%;
}

#contact .container .form_container {
  width: 50%;
  margin: 0 auto 6rem auto;
}

#contact .container .form_container label {
  display: block;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: .7rem;
}

#contact .container .form_container input {
  border: solid 1px #1c94d8;
  width: 100%;
  padding: 1rem 1rem;
  background: transparent;
  border-radius: 5px;
}

#contact .container .form_container button {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .container .form_container .choix_service select {
  border: solid 1px #1c94d8;
  width: 100%;
  padding: 1rem 1rem;
  background: transparent;
  border-radius: 5px;
}

#contact .container .form_container .texte textarea {
  border: solid 1px #1c94d8;
  width: 100%;
  padding: 1rem 1rem;
  background: transparent;
  border-radius: 7px;
}

#contact .container .form_container .btn {
  margin-top: 1rem;
}

#contact .container .contact_details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .container .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact .container .phone .icon {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #1c94d8;
}

#contact .container .phone a {
  font-size: 1.5rem;
  color: #0c031b;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#contact .container .phone a:hover {
  color: #00CCD1;
}

@media screen and (max-width: 1400px) {
  #contact > p {
    width: 50%;
  }
  #contact .container .form_container {
    width: 100%;
  }
  #contact .container .form_container .btn {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 1rem 2rem;
  }
  #contact .container .contact_details {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contact .container .phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .container .phone .icon {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  #contact .container .phone a {
    font-size: 1.5rem;
    color: #0c031b;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  #contact .container .phone a:hover {
    color: #00CCD1;
  }
}

@media screen and (max-width: 600px) {
  #contact > h2 {
    font-size: 2rem;
  }
  #contact > p {
    width: 90%;
  }
  #contact .container .form_container {
    width: 100%;
  }
  #contact .container .form_container .btn {
    width: 100%;
  }
  #contact .container .contact_details {
    width: 100%;
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  #contact .container .phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contact .container .phone .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  #contact .container .phone a {
    font-size: 1rem;
    color: #0c031b;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  #contact .container .phone a:hover {
    color: #00CCD1;
  }
}

footer {
  padding: 3rem 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #1c94d8;
  color: #fff;
}

footer .footer_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .footer_content .footer .text {
  width: 70%;
}

footer .footer_content .footer .nav_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

footer .footer_content .footer .nav_logo > span {
  font-size: 2rem;
  font-weight: 900;
}

footer .footer_content .footer .nav_logo > span#rotate_2 {
  width: 10px;
  height: 30px;
  background-color: #00CCD1;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin: 0 1rem;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

footer .footer_content .footer .nav_logo:hover > span#rotate_2 {
  width: 8px;
  height: 25px;
  background-color: #00CCD1;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  margin: .5rem;
}

footer .footer_content .footer h3 {
  font-weight: 300;
  margin-bottom: 1rem;
}

footer .footer_content .footer a {
  display: block;
  color: #fff;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

footer .footer_content .footer a:hover {
  color: #fff;
}

footer .footer_content .newsletter {
  width: 35%;
}

footer .footer_content .newsletter .news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .7rem;
}

footer .footer_content .newsletter .news input {
  width: 60%;
  border: solid 1px #00CCD1;
  background: transparent;
  padding: .6rem;
  color: #fff;
}

footer .footer_content .newsletter .news ::-webkit-input-placeholder {
  color: #fff;
  opacity: .3;
  font-family: 'Mulish', 'sans-serif';
  font-weight: 300;
}

footer .footer_content .newsletter .news :-ms-input-placeholder {
  color: #fff;
  opacity: .3;
  font-family: 'Mulish', 'sans-serif';
  font-weight: 300;
}

footer .footer_content .newsletter .news ::-ms-input-placeholder {
  color: #fff;
  opacity: .3;
  font-family: 'Mulish', 'sans-serif';
  font-weight: 300;
}

footer .footer_content .newsletter .news ::placeholder {
  color: #fff;
  opacity: .3;
  font-family: 'Mulish', 'sans-serif';
  font-weight: 300;
}

footer .footer_content .newsletter .news button {
  background: #00CCD1;
  color: #fff;
  border: none;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  padding: .7rem 1rem;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer_content .newsletter .news button:hover {
  background: #00f4fa;
}

footer .footer_content .reseaux_sociaux .social {
  font-size: 2rem;
}

footer .footer_content .reseaux_sociaux .social .icon:hover {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #00CCD1;
}

footer .footer-bottom {
  padding-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-bottom .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

footer .footer-bottom .copyright > * {
  border-right: solid 1px #fff;
  padding-right: 2rem;
}

footer .footer-bottom .copyright :nth-child(2), footer .footer-bottom .copyright :nth-child(3) {
  color: #fff;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

footer .footer-bottom .copyright :nth-child(2):hover, footer .footer-bottom .copyright :nth-child(3):hover {
  color: #00CCD1;
}

footer .footer-bottom a {
  color: #fff;
  font-size: 1.2rem;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

footer .footer-bottom a:hover {
  color: #00CCD1;
}

@media screen and (max-width: 1600px) {
  footer .footer_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  footer .footer_content .newsletter {
    width: 150%;
  }
  footer .footer_content .newsletter .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .7rem;
  }
  footer .footer_content .newsletter .news input {
    width: 60%;
    border: solid 1px #00CCD1;
    background: transparent;
    padding: .6rem;
    color: #fff;
  }
  footer .footer_content .newsletter .news ::-webkit-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news :-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news button {
    background: #00CCD1;
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    padding: .7rem 1rem;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer_content .newsletter .news button:hover {
    background: #00f4fa;
  }
  footer .footer-bottom .copyright {
    gap: 1rem;
  }
  footer .footer-bottom .copyright > * {
    border-right: solid 1px #fff;
    padding-right: 1rem;
  }
  footer .footer-bottom a {
    color: #fff;
    font-size: 1rem;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  footer .footer-bottom a:hover {
    color: #00CCD1;
  }
}

@media screen and (max-width: 1400px) {
  footer .footer_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  footer .footer_content .newsletter {
    width: 150%;
  }
  footer .footer_content .newsletter .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .7rem;
  }
  footer .footer_content .newsletter .news input {
    width: 60%;
    border: solid 1px #00CCD1;
    background: transparent;
    padding: .6rem;
    color: #fff;
  }
  footer .footer_content .newsletter .news ::-webkit-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news :-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news button {
    background: #00CCD1;
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    padding: .7rem 1rem;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer_content .newsletter .news button:hover {
    background: #00f4fa;
  }
  footer .footer-bottom .copyright {
    gap: 1rem;
  }
  footer .footer-bottom .copyright > * {
    border-right: solid 1px #fff;
    padding-right: 1rem;
  }
  footer .footer-bottom a {
    color: #fff;
    font-size: 1rem;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  footer .footer-bottom a:hover {
    color: #00CCD1;
  }
}

@media screen and (max-width: 1024px) {
  footer .footer_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  footer .footer_content .newsletter {
    width: 100%;
  }
  footer .footer_content .newsletter .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .7rem;
  }
  footer .footer_content .newsletter .news input {
    width: 60%;
    border: solid 1px #00CCD1;
    background: transparent;
    padding: .6rem;
    color: #fff;
  }
  footer .footer_content .newsletter .news ::-webkit-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news :-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news button {
    background: #00CCD1;
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    padding: .7rem 1rem;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer_content .newsletter .news button:hover {
    background: #00f4fa;
  }
  footer .footer-bottom .copyright {
    gap: 1rem;
  }
  footer .footer-bottom .copyright > * {
    border-right: solid 1px #fff;
    padding-right: 1rem;
  }
  footer .footer-bottom a {
    color: #fff;
    font-size: 1rem;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  footer .footer-bottom a:hover {
    color: #00CCD1;
  }
}

@media screen and (max-width: 600px) {
  footer .footer_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1.3rem;
  }
  footer .footer_content .newsletter {
    width: 100%;
  }
  footer .footer_content .newsletter .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .7rem;
  }
  footer .footer_content .newsletter .news input {
    width: 60%;
    border: solid 1px #00CCD1;
    background: transparent;
    padding: .6rem;
    color: #fff;
  }
  footer .footer_content .newsletter .news ::-webkit-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news :-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::-ms-input-placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news ::placeholder {
    color: #fff;
    opacity: .3;
    font-family: 'Mulish', 'sans-serif';
    font-weight: 300;
  }
  footer .footer_content .newsletter .news button {
    background: #00CCD1;
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    padding: .71rem 1rem;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer_content .newsletter .news button:hover {
    background: #00f4fa;
  }
  footer .footer_content * a {
    font-size: .9rem;
  }
  footer .footer-bottom .copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .footer-bottom .copyright > * {
    border-right: solid 1px #fff;
    padding-right: .5rem;
  }
  footer .footer-bottom .copyright p {
    font-size: .7rem;
  }
  footer .footer-bottom a {
    color: #fff;
    font-size: .7rem;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  footer .footer-bottom a:hover {
    color: #00CCD1;
  }
}

.blog {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background: url(images/color-palette2.jpg) no-repeat center center/cover;
}

.blog ::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70vh;
  background: #1c94d8;
  opacity: 1;
  z-index: -1;
}

.blog .hero-content {
  max-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  gap: 2rem;
}

.blog .hero-content h1 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.blog .hero-content p {
  color: #fff;
  text-align: center;
}

#post_section {
  margin-top: 0rem;
  margin-bottom: 6rem;
}

#post_section .post_filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: -3rem;
}

#post_section .post_filter span {
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#post_section .post_filter span:hover {
  color: #fff;
}

#post_section .post_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#post_section .post_container .post_card {
  padding: 2rem 1.5rem;
  background: #fff;
  -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
          box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
  color: #0c031b;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#post_section .post_container .post_card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

#post_section .post_container .post_card .category {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .1ch;
  text-transform: uppercase;
  padding: .7rem 0;
  color: #00CCD1;
}

#post_section .post_container .post_card .post_title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: .6rem;
  color: #1c94d8;
}

#post_section .post_container .post_card .post_date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: .5rem;
}

#post_section .post_container .post_card .post_descrition {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: .6rem;
}

#post_section .post_container .post_card .post_footer .autor_profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#post_section .post_container .post_card .post_footer .autor_profile img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 100vmax;
}

#post_section .post_container .post_card .post_footer .autor_profile .autor_description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: .2rem;
}

@media screen and (max-width: 1240px) {
  #post_section .post_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  #post_section {
    margin-bottom: 3rem;
  }
  #post_section .post_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  #post_section {
    margin-bottom: 3rem;
  }
  #post_section .post_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

section .container .hero {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

section .container .hero .liens {
  margin-bottom: 2rem;
}

section .container .hero .liens :nth-child(3) {
  background-color: #0c031b;
}

section .container .hero img {
  width: 100%;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

section .container .post-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 30%;
      grid-template-columns: 60% 30%;
  grid-gap: 2rem;
}

section .container .post-content article {
  background-color: rgba(12, 3, 27, 0.03);
  padding: 2rem;
}

section .container .post-content article :nth-child(2) {
  margin-bottom: 1rem;
}

section .container .post-content article h2 {
  margin-bottom: 1rem;
}

section .container .post-content aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

section .container .post-content aside h3 {
  text-transform: uppercase;
  padding-bottom: 1rem;
}

section .container .post-content aside .newsletter_suscribe {
  width: 100%;
  padding: 1rem;
  background-color: rgba(12, 3, 27, 0.03);
}

section .container .post-content aside .newsletter_suscribe input {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: .6rem;
}

section .container .post-content aside .newsletter_suscribe button {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .post-content aside .related_post .post-box {
  padding: 1.2rem;
  -webkit-box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
          box-shadow: 0 0.4rem 0.5rem rgba(12, 3, 27, 0.09);
  color: #0c031b;
}

section .container .post-content aside .related_post .post-box h3 {
  color: #1c94d8;
}

section .container .post-content aside .related_post .post-box .post {
  margin-bottom: 1rem;
}

section .container .post-content aside .related_post .post-box .post p {
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: .6rem;
}

section .container .post-content aside .infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

section .container .post-content aside .infos .adress {
  background: #1c94d8;
  padding: 1rem;
  color: #fff;
  border-radius: .5rem;
}

section .container .post-content aside .infos .phone {
  background: #00CCD1;
  padding: 1rem;
  color: #fff;
  border-radius: .5rem;
}

section .container .post-content aside .infos .email {
  background: #0c031b;
  padding: 1rem;
  color: #fff;
  border-radius: .5rem;
}

section .container .post-content aside .social h5 {
  padding-bottom: 1rem;
}

section .container .post-content aside .social .icons {
  font-size: 1.5rem;
}

section .container .post-content aside .social .icons .icon {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  cursor: pointer;
  background-color: rgba(0, 204, 209, 0.3);
  padding: .5rem;
  border-radius: 100vmax;
}

section .container .post-content aside .social .icons .icon:hover {
  color: #00CCD1;
}

section .container .auteur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0;
  margin-bottom: 2rem;
  gap: 2rem;
  border-bottom: solid 1px rgba(12, 3, 27, 0.1);
}

section .container .auteur img {
  width: 50px;
  height: 50px;
  border-radius: 100vmax;
  -o-object-fit: cover;
     object-fit: cover;
}

section .container .comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 5rem 0;
  margin-bottom: 6rem;
}

section .container .comment .comment_container {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  background-color: rgba(12, 3, 27, 0.03);
  padding: 2rem;
}

section .container .comment .comment_container .compte {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

section .container .comment .comment_container .compte a:hover {
  color: #00CCD1;
}

section .container .comment .comment_container button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: .8rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .container .comment .comment_container textarea {
  padding: 1rem;
}

section .container .comment .comment_container h5 {
  text-transform: uppercase;
  letter-spacing: .1ch;
  font-size: 1rem;
  font-weight: 400;
}

@media screen and (max-width: 600px) {
  section .container .hero {
    margin-top: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
  }
  section .container .hero .liens {
    margin-bottom: 2rem;
  }
  section .container .hero img {
    width: 100%;
    max-height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section .container .post-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  section .container .post-content article {
    background-color: rgba(12, 3, 27, 0.03);
    padding: 2rem;
  }
  section .container .post-content article :nth-child(2) {
    margin-bottom: 1rem;
  }
  section .container .post-content article h2 {
    margin-bottom: 1rem;
  }
  section .container .post-content aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  section .container .post-content aside h3 {
    text-transform: uppercase;
    padding-bottom: 1rem;
  }
  section .container .post-content aside .newsletter_suscribe {
    width: 100%;
    background-color: rgba(12, 3, 27, 0.03);
  }
  section .container .post-content aside .newsletter_suscribe input {
    display: block;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 1rem;
    margin-bottom: .6rem;
    min-height: 1rem;
    border-radius: 0;
  }
  section .container .post-content aside .newsletter_suscribe button {
    width: 100%;
    padding: .8rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section .container .post-content aside .related_post .post-box .post {
    margin-bottom: 1rem;
  }
  section .container .post-content aside .related_post .post-box .post p {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: .6rem;
  }
  section .container .post-content aside .infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  section .container .post-content aside .infos .adress {
    background: #1c94d8;
    padding: 1rem;
    color: #fff;
    border-radius: .5rem;
  }
  section .container .post-content aside .infos .phone {
    background: #00CCD1;
    padding: 1rem;
    color: #fff;
    border-radius: .5rem;
  }
  section .container .post-content aside .infos .email {
    background: #0c031b;
    padding: 1rem;
    color: #fff;
    border-radius: .5rem;
  }
  section .container .post-content aside .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section .container .post-content aside .social h5 {
    padding-bottom: 1rem;
    font-size: .9rem;
  }
  section .container .post-content aside .social .icons {
    font-size: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .4rem;
  }
  section .container .post-content aside .social .icons .icon {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    cursor: pointer;
    background-color: rgba(0, 204, 209, 0.3);
    padding: .5rem;
    border-radius: 100vmax;
  }
  section .container .post-content aside .social .icons .icon:hover {
    color: #00CCD1;
  }
  section .container .auteur {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4rem 0;
    margin-bottom: 2rem;
    gap: 2rem;
    border-bottom: solid 1px rgba(12, 3, 27, 0.1);
  }
  section .container .auteur img {
    width: 50px;
    height: 50px;
    border-radius: 100vmax;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section .container .comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    padding: 5rem 0;
    margin-bottom: 6rem;
  }
  section .container .comment .comment_container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    background-color: rgba(12, 3, 27, 0.03);
    padding: 2rem;
  }
  section .container .comment .comment_container .compte {
    font-size: .7rem;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  section .container .comment .comment_container .compte a {
    margin-right: .5rem;
  }
  section .container .comment .comment_container .compte a:hover {
    color: #00CCD1;
  }
  section .container .comment .comment_container textarea {
    padding: 1rem;
  }
  section .container .comment .comment_container h5 {
    text-transform: uppercase;
    letter-spacing: .1ch;
    font-size: 1rem;
    font-weight: 400;
  }
  section .container .comment .comment_container button {
    width: 100%;
    padding: .8rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#suscribe {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#suscribe .container .section_holder {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}

#suscribe .container .section_holder .card_details {
  background-color: rgba(12, 3, 27, 0.02);
  padding: 3rem;
}

#suscribe .container .section_holder .card_details .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#suscribe .container .section_holder .card_details .top .left h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

#suscribe .container .section_holder .card_details .top .left .important_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem 0;
}

#suscribe .container .section_holder .card_details .top .left .important_links a {
  color: #0c031b;
}

#suscribe .container .section_holder .card_details .top .logo h1 {
  font-family: 'Mulish', sans-serif;
}

#suscribe .container .section_holder .card_details .midle h4 {
  font-weight: 400;
  padding-bottom: .5rem;
}

#suscribe .container .section_holder .card_details .midle .t_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5rem 0;
  border-top: solid 1px black;
}

#suscribe .container .section_holder .card_details .bottom > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0rem;
}

#suscribe .container .section_holder .card_details .bottom > div .fa-brands {
  font-size: 1.5rem;
}

#suscribe .container .section_holder .card_infos {
  background-color: #1c94d8;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#suscribe .container .section_holder .card_infos h2 {
  font-size: 2rem;
  color: #fff;
}

#suscribe .container .section_holder .card_infos .nom {
  color: #fff;
}

#suscribe .container .section_holder .card_infos .nom input {
  width: 100%;
  margin-top: .5rem;
  padding: .5rem;
}

#suscribe .container .section_holder .card_infos .card-detail {
  color: #fff;
}

#suscribe .container .section_holder .card_infos .card-detail input {
  margin-top: .5rem;
  width: 100%;
  padding: .5rem;
}

#suscribe .container .section_holder .card_infos .code {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 1rem;
  font-size: .9rem;
  color: #fff;
}

#suscribe .container .section_holder .card_infos .code * input {
  width: 4rem;
  padding: .5rem;
  margin-top: .5rem;
}

#suscribe .container .section_holder .card_infos .code .month, #suscribe .container .section_holder .card_infos .code .cvc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#suscribe .container .section_holder .card_infos .cta-btn {
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

#suscribe .container .section_holder .card_infos .cta-btn .cancel {
  background: transparent;
  color: #fff;
  cursor: pointer;
}

#suscribe .container .section_holder .card_infos .cta-btn .pay {
  background: #2bb604;
  color: #fff;
  padding: 1rem;
  width: 40%;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#suscribe .container .section_holder .card_infos .cta-btn .pay:hover {
  background-color: #32d405;
}

@media screen and (max-width: 1024px) {
  #suscribe {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #suscribe .container .section_holder {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2rem 0;
  }
  #suscribe .container .section_holder .card_details {
    background-color: rgba(12, 3, 27, 0.02);
    padding: 3rem;
  }
  #suscribe .container .section_holder .card_details .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #suscribe .container .section_holder .card_details .top .left h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  #suscribe .container .section_holder .card_details .top .left .important_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0;
  }
  #suscribe .container .section_holder .card_details .top .left .important_links a {
    color: #0c031b;
  }
  #suscribe .container .section_holder .card_details .top .logo h1 {
    font-family: 'Mulish', sans-serif;
  }
  #suscribe .container .section_holder .card_details .midle h4 {
    font-weight: 400;
    padding-bottom: .5rem;
  }
  #suscribe .container .section_holder .card_details .midle .t_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: .5rem 0;
    border-top: solid 1px black;
  }
  #suscribe .container .section_holder .card_details .bottom > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0rem;
  }
  #suscribe .container .section_holder .card_details .bottom > div .fa-brands {
    font-size: 1.5rem;
  }
  #suscribe .container .section_holder .card_infos {
    background-color: #1c94d8;
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  #suscribe .container .section_holder .card_infos h2 {
    font-size: 2rem;
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .nom {
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .nom input {
    width: 100%;
    margin-top: .5rem;
    padding: .5rem;
  }
  #suscribe .container .section_holder .card_infos .card-detail {
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .card-detail input {
    margin-top: .5rem;
    width: 100%;
    padding: .5rem;
  }
  #suscribe .container .section_holder .card_infos .code {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    gap: 1rem;
    font-size: .9rem;
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .code * input {
    width: 4rem;
    padding: .5rem;
    margin-top: .5rem;
  }
  #suscribe .container .section_holder .card_infos .code .month, #suscribe .container .section_holder .card_infos .code .cvc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #suscribe .container .section_holder .card_infos .cta-btn {
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  #suscribe .container .section_holder .card_infos .cta-btn .cancel {
    background: #d53c3c;
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 1rem;
  }
  #suscribe .container .section_holder .card_infos .cta-btn .pay {
    display: block;
    background: #2bb604;
    color: #fff;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  #suscribe .container .section_holder .card_infos .cta-btn .pay:hover {
    background-color: #32d405;
  }
}

@media screen and (max-width: 600px) {
  #suscribe {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #suscribe .container .section_holder {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2rem 0;
  }
  #suscribe .container .section_holder .card_details {
    background-color: rgba(12, 3, 27, 0.02);
    padding: 3rem;
  }
  #suscribe .container .section_holder .card_details .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #suscribe .container .section_holder .card_details .top .left h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  #suscribe .container .section_holder .card_details .top .left .important_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0;
  }
  #suscribe .container .section_holder .card_details .top .left .important_links a {
    color: #0c031b;
  }
  #suscribe .container .section_holder .card_details .top .logo h1 {
    font-family: 'Mulish', sans-serif;
  }
  #suscribe .container .section_holder .card_details .midle h4 {
    font-weight: 400;
    padding-bottom: .5rem;
  }
  #suscribe .container .section_holder .card_details .midle .t_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: .5rem 0;
    border-top: solid 1px black;
  }
  #suscribe .container .section_holder .card_details .bottom > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0rem;
  }
  #suscribe .container .section_holder .card_details .bottom > div .fa-brands {
    font-size: 1.5rem;
  }
  #suscribe .container .section_holder .card_infos {
    background-color: #1c94d8;
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  #suscribe .container .section_holder .card_infos h2 {
    font-size: 2rem;
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .nom {
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .nom input {
    width: 100%;
    margin-top: .5rem;
    padding: .5rem;
  }
  #suscribe .container .section_holder .card_infos .card-detail {
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .card-detail input {
    margin-top: .5rem;
    width: 100%;
    padding: .5rem;
  }
  #suscribe .container .section_holder .card_infos .code {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    gap: 1rem;
    font-size: .9rem;
    color: #fff;
  }
  #suscribe .container .section_holder .card_infos .code * input {
    width: 4rem;
    padding: .5rem;
    margin-top: .5rem;
  }
  #suscribe .container .section_holder .card_infos .code .month, #suscribe .container .section_holder .card_infos .code .cvc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #suscribe .container .section_holder .card_infos .cta-btn {
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  #suscribe .container .section_holder .card_infos .cta-btn .cancel {
    background: #d53c3c;
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 1rem;
  }
  #suscribe .container .section_holder .card_infos .cta-btn .pay {
    display: block;
    background: #2bb604;
    color: #fff;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  #suscribe .container .section_holder .card_infos .cta-btn .pay:hover {
    background-color: #32d405;
  }
}

.blog-contact h2 {
  margin-top: 5rem;
}

.blog-contact .container .contact_details {
  margin-bottom: 5rem;
}
