header{
    // @include gradientBackground;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: url(images/color-palette2.jpg) no-repeat center center/cover;
    ::after{
        content: '';
        position:absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: $black-color ;
        opacity: .2;
        z-index: -1;
        
    }
    
    

    .container{

        
        
     
        z-index: 100;
        
       
        

        .hero_content{

    
            width: 70%;
            
            h1{
                font-size: 3.5rem;
                line-height: 1.2;
                margin-bottom: 2rem;
                font-weight: 400;
                color: $white-color;
                
                
                
            }

            p{
                width: 60%;
                margin-bottom: 2rem;
                color: $white-color;
               
            }

            a{
                
                color: $black-color;
            }

        }

        .hero_image{
            img{
                width: 250%;
                height: 100%;
            }
        }

    
    }
}

//================= MEDIA QUERIES (SMALL DEVICES) ==================

@media screen and(max-width:1240px) {

    header{
        // @include gradientBackground;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        overflow: hidden;
        background: url(images/color-palette2.jpg) no-repeat center center/cover;
        ::after{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: $black-color ;
            opacity: .2;
            z-index: -1;
            
        }
        
        
    
        .container{
            
          
        
            .hero_content{

                display: grid;
                grid-template-columns: 1fr;            
                z-index: 100;

                h1{
                   
                    font-size: 3.5rem;
                    line-height: 1.2;
                    margin-bottom: 2rem;
                    font-weight: 400;
                    color: $white-color;
                    
                    
                    
                    
                }
    
                p{
                    
                    color: $white-color;
                    margin-bottom: 2rem;
                   
                }
    
                a{
                    color: $black-color;
                    padding: .7rem 1rem;
                    text-align: center;
                }
    
            }
    
           
    
        
        }
    }
    


}

//================= MEDIA QUERIES (MEDIUM DEVICES) ==================
@media screen and(max-width:1024px) {
    header{
       
        .container{

           
            .hero_content{

                width: 90%;

                
                h1{
                    font-size: 3rem;
                    margin-bottom: 1.3rem;

                }
                p{
                    width: 90%;
                    margin-bottom: 1.3rem;
                }

                a{
                   font-size: .8rem;
                   color: $black-color;
                }
            }
        }
    }

}

//================= MEDIA QUERIES (MEDIUM DEVICES) ==================

@media screen and(max-width:600px) {

    header{
        // @include gradientBackground;
        height: 100vh;
        display: grid;
        place-items: center;
        overflow: hidden;
        background: url(images/color-palette2.jpg) no-repeat center center/cover;
        ::after{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: $black-color ;
            opacity: .2;
            z-index: -1;
            
        }
        
        
    
        .container{
            
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            align-items: center;
            justify-content: center;
            z-index: 100;
            
           
            
    
            .hero_content{

                width: 90%;
                h1{
                    font-size: 2.5rem;
                    line-height: 1.2;
                    margin-bottom: 2rem;
                    font-weight: 400;
                    color: $white-color;
                    text-align: center;
                    
                    
                    
                }
    
                p{
                    width: 90%;
                    color: $white-color;
                    text-align: center;
                    margin: 0 auto;
                    margin-bottom: 2rem;
                   
                }
    
                a{
                    color: $black-color;
                    width: 100%;
                    padding: .7rem 0;
                    text-align: center;
                }
    
            }
    
    
        
        }
    }
    


}