#services{
    margin-bottom: 6rem;
    .container{
        .heading{
        text-align: center;
        margin-bottom: 2rem;

        h2{
            font-size: 2.7rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
        }

        .services_content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            text-align: center;

            .card{
                padding: 2rem 1.5rem;
                background: $white-color;
                box-shadow: 0 .4rem .5rem rgba($color: $black-color, $alpha: .09);

                .services_content_icon{
                    font-size: 3rem;
                    color: $primary-color; 
                }

                h3{
                    margin-bottom: 1.4rem;
                    font-weight: 400;
                }

            }
        }
    }

    .services_content_2{
      
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: url(/images/printing-paper2.jpg) no-repeat center center/cover;
        color: $white-color;
        position: relative;
        padding: 4rem 0;
        ::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: $black-color, $alpha: .06);
            z-index: -1;
            

        }

        .container{
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            .heading{
                width: 45%;
                text-align: left;
                

                h2{
                    font-size: 1.7rem;
                }

            }

            .services_list{
                width: 45%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                
               

                .list{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    :nth-child(1){
                        color: $primary-color;
                    }
                }
            }
        }

    }

    .services_content_3{
       margin-top: 3rem ;
       display: flex;
       gap: 4rem;

       .left_content{
           width: 40%;

           h3{
               font-size: 2rem;
               font-weight: 300;
               margin-bottom: 2rem;
               line-height: 1.4;
           }

          
       }

       .right_content{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .progress_bar{
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 1rem;
         align-items: flex-start;

         .text_content{
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         
         }

         .bar{
             width: 100%;
             height: 3px;
             background: #F4F4F4;

             .bar_1{

                width: 70%;
                height: 3px;
                background: $primary-color;
               
    
                
            }
             .bar_2{

                width: 100%;
                height: 3px;
                background: magenta;
               
    
                
            }
             .bar_3{

                width: 80%;
                height: 3px;
                background: yellow;
               
    
                
            }
             .bar_4{

                width: 60%;
                height: 3px;
                background: $black-color;
               
    
                
            }
        
         }

         

        
        }

    }

    }
}

//================= MEDIA QUERIES (MEDIUM DEVICES) ==================

@media screen and(max-width:1024px){


    #services{
        .container{
            .heading{
            text-align: center;
            margin-bottom: 2rem;
    
            h2{
                font-size: 2.7rem;
                font-weight: 300;
                margin-bottom: 2rem;
            }
            }
    
            .services_content{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                text-align: center;
    
                .card{
                    padding: 2rem 1.5rem;
                    background: $white-color;
                    box-shadow: 0 .4rem .5rem rgba($color: $black-color, $alpha: .09);

                    
    
                    .services_content_icon{
                        font-size: 3rem;
                    }
    
                    h3{
                        margin-bottom: 1.4rem;
                        font-weight: 400;
                    }
    
                }

                :last-child{
                    grid-column: 1 / span 2;
                }
            }
        }
    
        .services_content_2{
          
            margin-top: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background: url(/images/printing-paper2.jpg) no-repeat center center/cover;
            color: $white-color;
            position: relative;
            padding: 4rem 0;
            ::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba($color: $black-color, $alpha: .06);
                z-index: -1;
                
    
            }
    
            .container{
                z-index: 100;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
    
                .heading{
                    width: 55%;
                    text-align: left;
                    
    
                    h2{
                        font-size: 1.7rem;
                    }
    
                }
    
                .services_list{
                    width: 55%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    
                   
    
                    .list{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
    
                        :nth-child(1){
                            color: $primary-color;
                        }
                    }
                }
            }
    
        }
    
        .services_content_3{
           margin-top: 3rem ;
           display: flex;
           gap: 4rem;
    
           .left_content{
               width: 40%;
    
               h3{
                   font-size: 2rem;
                   font-weight: 300;
                   margin-bottom: 2rem;
                   line-height: 1.4;
               }
    
              
           }
    
           .right_content{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
    
            .progress_bar{
             width: 100%;
             display: flex;
             flex-direction: column;
             gap: 1rem;
             align-items: flex-start;
    
             .text_content{
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
             
             }
    
             .bar{
                 width: 100%;
                 height: 3px;
                 background: #F4F4F4;
    
                 .bar_1{
    
                    width: 70%;
                    height: 3px;
                    background: $primary-color;
                   
        
                    
                }
                 .bar_2{
    
                    width: 100%;
                    height: 3px;
                    background: magenta;
                   
        
                    
                }
                 .bar_3{
    
                    width: 80%;
                    height: 3px;
                    background: yellow;
                   
        
                    
                }
                 .bar_4{
    
                    width: 60%;
                    height: 3px;
                    background: $black-color;
                   
        
                    
                }
            
             }
    
             
    
            
            }
    
        }
    
        }
    }
 


}


//================= MEDIA QUERIES (MEDIUM DEVICES) ==================

@media screen and(max-width:600px){

    #services{
        
        .container{
            .heading{
            text-align: center;
            margin-bottom: 2rem;
    
            h2{
                font-size: 2rem;
                font-weight: 300;
                margin-bottom: 2rem;
            }
            }
    
            .services_content{
                display: flex;
                flex-direction: column;
                text-align: center;
                
    
                .card{
                    padding: 2rem 1.5rem;
                    background: $white-color;
                    box-shadow: 0 .4rem .5rem rgba($color: $black-color, $alpha: .09);
    
                    .services_content_icon{
                        font-size: 3rem;
                         
                    }
    
                    h3{
                        margin-bottom: 1.4rem;
                        font-weight: 400;
                    }
    
                }
            }
        }
    
        .services_content_2{
          
            margin-top: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background: url(/images/printing-paper2.jpg) no-repeat center center/cover;
            color: $white-color;
            position: relative;
            padding: 4rem 0;
            ::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba($color: $black-color, $alpha: .06);
                z-index: -1;
                
    
            }
    
            .container{
                z-index: 100;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
    
                .heading{
                    width: 100%;
                    text-align: center;
                    
    
                    h2{
                        font-size: 1.3rem;
                    }
    
                }
    
                .services_list{
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    place-items: left;
                    padding-left: 7%;
               
                   
                    
                    
                   
    
                    .list{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
    
                        :nth-child(1){
                            color: $primary-color;
                        }
                    }
                }
            }
    
        }
    
        .services_content_3{
           margin-top: 2rem ;
           display: flex;
           flex-direction: column;
           gap: 4rem;
    
           .left_content{
               width: 100%;
    
               h3{
                   font-size: 1.7rem;
                   font-weight: 300;
                   margin-bottom: 2rem;
                   line-height: 1.4;
                   text-align: center;
               }

               p{
                   text-align: center;
               }
    
              
           }
    
           .right_content{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
    
            .progress_bar{
             width: 100%;
             display: flex;
             flex-direction: column;
             gap: 1rem;
             align-items: flex-start;
    
             .text_content{
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;

             p{
                 font-size: 1rem;
             }
             
             }
    
             .bar{
                 width: 100%;
                 height: 3px;
                 background: #F4F4F4;
    
                 .bar_1{
    
                    width: 70%;
                    height: 3px;
                    background: $primary-color;
                   
        
                    
                }
                 .bar_2{
    
                    width: 100%;
                    height: 3px;
                    background: magenta;
                   
        
                    
                }
                 .bar_3{
    
                    width: 80%;
                    height: 3px;
                    background: yellow;
                   
        
                    
                }
                 .bar_4{
    
                    width: 60%;
                    height: 3px;
                    background: $black-color;
                   
        
                    
                }
            
             }
    
             
    
            
            }
    
        }
    
        }
    }




}